<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue_violeter"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtPhoneNumberAuth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:hint="Enter Phone number"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnGetOTP"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Get OPT" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtOTPAuth"
        android:layout_width="206dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:hint="OTP"
        android:inputType="number" />

    <Button
        android:id="@+id/btnLoginPhoneAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login" />


</LinearLayout>